-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/swf/3,0,2/src
-D swf=3.0.2
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,1,0/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,9,0/src
-D lime=7.9.0
-cp C:\Users\User\Documents\toonator\Export\html5/haxe/_generated
-cp Source
-D tools=7.9.0
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
swf.exporters.animate.AnimateLibrary
-js Export/html5/bin/ToonatorEditor.js
-cp Export/html5/haxe
-D html5
-debug